{
  "name": "@timecat/graph-journal-shared",
  "version": "1.0.0",
  "description": "shared lib for graph journal app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timecatband/Consensus.git"
  },
  "keywords": [
    "consensus",
    "graph"
  ],
  "author": "timecatband",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timecatband/Consensus/issues"
  },
  "homepage": "https://github.com/timecatband/Consensus#readme",
  "dependencies": {
    "@antv/g6": "^3.4.0",
    "lodash": "^4.17.21",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
